<i class="fa-solid fa-gear"></i>
<i class="fa-solid fa-code"></i>
<i class="fa-solid fa-window-restore"></i>
<i class="fa-regular fa-clock"></i>
<i class="fa-solid fa-pen-ruler"></i>
<i class="fa-solid fa-film"></i>
<i class="fa-solid fa-book"></i>
<i class="fa-solid fa-comments"></i>
<i class="fa-solid fa-pencil"></i>
<i class="fa-solid fa-diagram-project"></i>
<i class="fa-solid fa-play"></i>
<i class="fa-solid fa-trophy"></i>
<i class="fa-solid fa-camera"></i>
<i class="fa-regular fa-face-smile"></i>
<i class="fa-solid fa-brush"></i>

90deg, rgba(2,0,36,1) 0%, rgba(4,4,34,0.1) 35%, rgba(0,212,255,0.1) 100%)